{
  "ConnectionStrings": {
    "cadenaSQL": "Server=DESKTOP-Q15DKRK\\SQLEXPRESS; database=DBEmpleado; Trusted_Connection=true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

